<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".view.detail.DetailActivity">


    <ImageView
        android:id="@+id/img_detail"
        android:layout_width="370dp"
        android:layout_height="284dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        android:outlineAmbientShadowColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tv_username_story_detail"
        app:srcCompat="@drawable/img" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_user_detail"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162"
        app:shapeAppearanceOverlay="@style/roundedSquare"
        tools:src="@drawable/wendy" />

    <TextView
        android:id="@+id/tv_username_story_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/img_user_detail"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/img_user_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_user_detail"
        app:layout_constraintTop_toTopOf="@+id/img_user_detail"
        app:layout_constraintVertical_bias="0.52"
        tools:text="username" />

    <TextView
        android:id="@+id/tv_description_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="320dp"
        android:text="@string/_text"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_user_detail" />

    <TextView
        android:id="@+id/description_detail"
        android:layout_width="359dp"
        android:layout_height="297dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_description_detail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_description_detail"
        app:layout_constraintTop_toBottomOf="@+id/tv_description_detail"
        tools:text="Detail" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_back_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="339dp"
        android:layout_marginBottom="12dp"
        android:foregroundGravity="bottom"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|end"
        app:layout_constraintBottom_toTopOf="@+id/img_user_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back_button"
        android:contentDescription="TODO" />


</androidx.constraintlayout.widget.ConstraintLayout>